# spring-authentication

./: Dockerfile  README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle
client-aggregate/src/main/java/com/spring/auth/aggregate/email/: VerificationCodeRedisStore.java  VerificationCodeStore.java
client-aggregate/src/main/java/com/spring/auth/aggregate/email/jpe/: VerificationCodeJpe.java
client-aggregate/src/main/java/com/spring/auth/aggregate/jwt/logic/: TokenStoreLogic.java
client-boot/src/main/java/com/spring/auth/: SpringClientApplication.java
client-boot/src/main/resources/: application-dev.yml
client-boot/src/main/resources/static/: codeMail.html
client-domain/src/main/java/com/spring/auth/domain/account/: AccountRequest.java  AccountResponse.java  TokenRequest.java  User.java
client-domain/src/main/java/com/spring/auth/domain/jwt/: DeviceType.java  Token.java  TokenDto.java
client-domain/src/main/java/com/spring/auth/domain/oauth/: AccountOAuthUser.java  KakaoOAuthUser.java  NaverOAuthUser.java  TokenUserInfoRequest.java
client-domain/src/main/java/com/spring/auth/domain/pass/: PassResult.java
client-email/: build.gradle
client-email/src/main/java/com/spring/auth/email/: MailContent.java
client-email/src/main/java/com/spring/auth/email/config/: MailProperties.java
client-email/src/main/java/com/spring/auth/email/logic/: EmailLogic.java  MailHandler.java
client-email/src/main/java/com/spring/auth/email/service/: EmailService.java
client-jwt/src/main/java/com/spring/auth/account/config/: JwtProviderConfiguration.java  JwtProviderProperties.java
client-jwt/src/main/java/com/spring/auth/account/logic/: TokenLogic.java
client-jwt/src/main/java/com/spring/auth/account/service/: TokenService.java
client-oauth2/src/main/java/com/spring/auth/client/: OAuth2ClientConfig.java
client-oauth2/src/main/java/com/spring/auth/client/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserInfoFilter.java
client-oauth2/src/main/java/com/spring/auth/client/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java
client-oauth2/src/main/java/com/spring/auth/client/logic/: CustomOAuthUserLogic.java  CustomUserDetailLogic.java  MobileOAuthUserLogic.java
client-pass/: build.gradle
client-pass/src/main/java/com/spring/auth/pass/config/: PassConfiguration.java  PassProperties.java
client-pass/src/main/java/com/spring/auth/pass/service/: PassService.java
client-proxy/src/main/java/com/spring/auth/proxy/logic/: UserProxyLogic.java
client-proxy/src/main/java/com/spring/auth/proxy/service/: UserProxyService.java
client-rest/: build.gradle
client-rest/src/main/java/com/spring/auth/rest/: EmailDto.java  EmailResource.java  PassResource.java  TokenResource.java  UserResource.java
client-rest/src/main/resources/templates/: index.html
k8s/: deployment-dev.yaml  service-dev.yaml
(+14 files in other folders)
